<!-- Demonstrating the difference between clear and clearfix 
	 http://jsfiddle.net/RYYFw/20/
	 http://stackoverflow.com/questions/211383/which-method-of-clearfix-is-best
	 http://css-tricks.com/all-about-floats/
-->
<!DOCTYPE html>
<html>
<head>
	<style>
		div.container {
			border: 1px solid #000000;
		}

		div.left {
    		background-color: red;
			float: left;
		}

		div.right {
     		background-color: blue;
			float: right;
		}

		div.footer {
    		background-color: orange;
		}


		/* clear: both is used to clear a div (footer) 
		   past the other floated items */

		.clear {
   			clear: both;
		}

		/* clearfix taken from Bootstrap used to make a non floated 
		   container be the same height as its floated components */

		.clearfix {
  			*zoom: 1;
		}

		.clearfix:before,
		.clearfix:after {
  			display: table;
  			line-height: 0;
  			content: "";
		}

		.clearfix:after {
  			clear: both;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
    	<div class="left">Left</div>
    	<div class="right">Right</div>
    	<div class="footer clear">Footer</div>
	<div>
</body>
</html>
